<!DOCTYPE html>
<html lang="nl-NL" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Memory - Hanzehogeschool</title>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" id="reset-css" href="css/reset.css" type="text/css" media="all" />
        <link rel="stylesheet" id="text-css" href="css/text.css" type="text/css" media="all" />
        <link rel="stylesheet" id="main-css" href="css/main.css" type="text/css" media="all" />
        <link rel="stylesheet" id="colorbox-css" href="css/colorbox.css" type="text/css" media="all" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.colorbox-min.js"></script>
        <script src="js/general.js"></script>
        <script src="js/jquery.memory.js"></script>
        <script src="js/jquery.stats.js"></script>
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="body-container">
            <div class="main-container" role="main">
                <div class="two-columns-left col-container">
                    <aside class="col-left column">
                        <div class="block settings-block">
                            <form>
                                <ul class="form-fields">
                                    <li class="field">
                                        <label class="field-label" for="duration">Toontijd:</label>
                                        <div class="input-container">
                                            <input type="range" id="duration" name="duration" min="1" max="12" value="3" />
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="block highscores-block"></div>
                    </aside>
                    <div class="col-content column">
                        <div class="board"></div>
                        <script>
                            jQuery(function($) {                            
                                var $slider = $('#duration');
                                var $memoryGame = $('.board').memoryGame({
                                    deckSize: 24,
                                    timeLimit: $slider.val(),
                                    onFinished: function(elapsedTime) {
                                        var totalTime = Math.round(elapsedTime / 1000);
                                        // populate span with elapsed time.
                                        $('#box-game-finished .score-column').text(totalTime);                                        
                                        // open lightbox.                            
                                        $.colorbox({
                                            href: '#box-game-finished', 
                                            inline: true,
                                            innerWidth: 380, 
                                            opacity: 0.85,
                                            open: true,
                                            speed: 250
                                        });
                                    }
                                });
                                
                                // increase or decrease turn time.
                                $slider.on('change', function(e) {
                                    $memoryGame.setMaxTurnTime($(this).val());
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <div id="box-game-finished">
                <div class="overlay-container">
                    <div class="overlay-top">
                        <h2>Gefeliciteerd</h2>
                    </div>
                    <div class="overlay-content std">
                        <div class="score-container">
                            <div class="content-column column">
                                Uw speeltijd in seconden:
                            </div>
                            <div class="score-column column"></div>
                        </div>
                        
                        <form class="score-form" action="." method="post">
                            <ul class="form-fields">
                                <li class="field">
                                    <input class="name" type="text" placeholder="Uw naam.." name="name" />
                                </li>
                            </ul>
                            <button type="submit" class="submit button">Score opslaan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            jQuery(function($) {
                var $highscores = $('.highscores-block:eq(0)');
            
                var stats = new GameStats();
                if (!stats.isOpen()) {
                    stats.open({
                        onOpen: function(e) {
                            // get latest score from server.
                            if ($highscores.length && $highscores.is(':empty')) {
                                stats.getScores();
                            }
                        },
                        onMessage: function(e) {
                            var result = $.extend({
                                response: '400',
                                action: '',
                                data: ''}, $.parseJSON(e.data));

                            // only add score if response and action requirements are met.
                            if (result.response == '200' && result.action == 'highscore') {
                                var $table = $highscores.find('.highscore-table:eq(0)');
                                if ($table.length == 0) {
                                    // create table to hold scores.
                                    $table = $(document.createElement('table')).append(
                                        $(document.createElement('thead')).append(
                                            $(document.createElement('tr')).append(
                                                $(document.createElement('td')).text('Naam')
                                            ).append(
                                                $(document.createElement('td')).text('Tijd')  
                                            )
                                        )
                                    ).append(
                                        $(document.createElement('tbody'))
                                    ).addClass('highscore-table');
                                    
                                    $highscores.append($table);
                                }
                                
                                // make sure data is an iterable object.
                                if ($.isArray(result.data)) { 
                                    $.each(result.data, function(key, row) {
                                        $table.find('tbody').append(
                                            $(document.createElement('tr')).append(
                                                $(document.createElement('td')).text(row.name)
                                            ).append(
                                                $(document.createElement('td')).text(row.time)  
                                            )
                                        );
                                    });
                                }
                            }
                        }   
                    });
                }

                var $form = $('.score-form:eq(0)');
                if ($form.length) {
                    $form.on('submit', function(e) { 
                        // get field containing the information needed.
                        var $field = $(this).find('.name');
                        var $score = $(this).closest('#box-game-finished').find('.score-column:eq(0)');
                        
                        // check if socket is still open.
                        if (stats.isOpen()) {
                            // push score to the server.
                            stats.sendScore({
                                name: $field.val(),
                                time: $score.text()
                            });
                        } 
                        
                        // close lightbox.
                        $.colorbox.close();
                        
                        // prevent default action.
                        e.preventDefault();
                    });
                }
            });
        </script>
    </body>
</html>
