<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8"/>
		<title>Welkom bij KroketWeb - Bestel je vette hap online</title>
		<link href="css/default.css" rel="stylesheet" type="text/css"/>
        <script src="js/general.js"></script>
	</head>
	<body>
		<div class="top"> <img src="images/logo.jpg" alt=""> </div>
		<div class="left">
			<span class="menu-title"> Menu </span>
			<nav class="main-menu-container">
				<ul class="display-list main-menu-list">
					<li><a href="index.html">Home</a><li>
					<li><a href="assortiment.html">Assortiment</a></li>
					<li class="current-menu-item"><a href="afrekenen.html">Afrekenen</a></li>
				</ul>
			</nav>
		</div>
		<div class="middle">
			<h3>Afrekenen</h3>
			<form class="order-form" action="." method="post">
				<fieldset>
					<legend>Inhoud winkelwagen</legend>
					<table id="shopping-cart">
				        <thead>
					        <tr>
						        <th>Artikel</th>
						        <th>Aantal</th>
						        <th>Prijs per stuk</th>
						        <th>Totaalprijs</th>
					        </tr>
				        </thead>
					</table>
                    <script src="js/cart.js"></script>
                    <script>
                        var cart = new Cart();
                    </script>
				</fieldset>

				<br/>
 
				<fieldset>
					<legend>Bezorggegevens</legend>
					<table>
						<tr>
							<td>Naam</td>
							<td><input type="text" name="myInput" data-validate="required" size="20"></td>
						</tr>

						<tr>
							<td>Straat + nr</td>
							<td><input type="text" name="myInput2" data-validate="regex(pattern=\w+\s\d+, message=Dit is geen geldige straat.)" size="20"></td>
						</tr>
  
						<tr>
							<td>Plaats</td>
							<td><input type="text" name="myInput3" data-validate="required" size="20"></td>
						</tr>

						<tr>
							<td>Telefoonnummer</td>
							<td><input type="text" maxlength=10 data-validate="phone" name="area"></td>
						</tr>
					</table>
				</fieldset>
				
				<br/>

				<input type="submit" value="Plaats bestelling"/>
			</form>
            <script src="js/form.js"></script>
            <script>
                var form = new Form();
            </script>
		</div>
		<aside class="right">
			<span class="sponsor-title"> Sponsors </span>
			<ul class="display-list sponsor-list">
				<li><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></li>
				<li><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></li>
				<li><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></li>
			</ul>
		</aside>
	</body>
</html>
