<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8"/>
		<title>Welkom bij KroketWeb - Bestel je vette hap online</title>
		<link href="css/default.css" rel="stylesheet" type="text/css"/>
        <script src="js/general.js"></script>
	</head>
	<body class="assortment-page">
		<div class="top"> <img src="images/logo.jpg" alt=""> </div>
		<div class="left">
			<span class="menu-title"> Menu </span>
			<nav class="main-menu-container">
				<ul class="display-list main-menu-list">
					<li><a href="index.html">Home</a><li>
					<li class="current-menu-item"><a href="assortiment.html">Assortiment</a></li>
					<li><a href="afrekenen.html">Afrekenen</a></li>
				</ul>
			</nav>
		</div>
		<div class="middle">
			<h3>Overzicht producten</h3>

			<div id="berichtenNavigatie"></div>
			
			<table id="assortment">
				<thead>
					<tr>
						<th>Product</th>
						<th>Prijs (euro)</th>
						<th>Op voorraad</th>
						<th>Bestelling</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Wiener Schnietzelschotel</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Tosti Hawaii</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Tosti Ham/kaas</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Spa rood</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Snickers</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Portie satehsaus</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Portie raspata</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Patat oorlog</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Portie mayonaise</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Portie bitterballen</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
					<tr>
						<td>Falafel</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input type="text" size="3"/>
					</tr>
				<tbody>
			</table>

			<form>
				<table>
					<tr>
						<td>Producten per pagina</td>
						<td>
							<select name="getpage">
								<option value=" "> </option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>
						</td>
						<td>
							<b>1</b> | 2 | 3 | ...
						</td>
					</tr>
				</table>
			</form>
		</div>
		<aside class="right">
			<span class="sponsor-title"> Sponsors </span>
			<ul class="display-list sponsor-list">
				<li><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></li>
				<li><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></li>
				<li><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></li>
			</ul>

			<h3>Inhoud winkelmandje</h3>
			<table id="shopping-cart">
				<thead>
					<tr>
						<th>Artikel</th>
						<th>Aantal</th>
						<th>Prijs per stuk</th>
						<th>Totaalprijs</th>
					</tr>
				</thead>
			</table>
		</aside>
		<script src="js/cart.js"></script>
		<script src="js/order.js"></script>
	</body>
</html>
